<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from htmldemo.net/ruby/ruby/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Dec 2024 23:52:39 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <title>Ruby Layout 3 - Jewelry Store Responsive Html Template</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"/>

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <!--=== Font-Awesome CSS ===-->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <!--=== Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>


    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--== Header Area Start ==-->
<header id="header-area" class="header__2">
    <div class="ruby-container">
        <div class="row">
            <!-- Menu Open Icon -->
            <div class="col-lg-4 m-auto d-none d-lg-block">
                <div class="home_2-menu">
                    <a href="#" class="menu-open"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <!-- Menu Open Icon -->

            <!-- Logo Area Start -->
            <div class="col-3 col-lg-4 text-start text-lg-center m-auto">
                <a href="index.html" class="logo-area">
                    <img src="assets/img/logo-black.png" alt="Logo" class="img-fluid"/>
                </a>
            </div>
            <!-- Logo Area End -->

            <!-- Header Right Meta Start -->
            <div class="col-9 col-lg-4 m-auto">
                <div class="header-right-meta text-end">
                    <ul>
                        <li><a href="#" class="modal-active"><i class="fa fa-search"></i></a></li>
                        <li class="settings"><a href="#"><i class="fa fa-cog"></i></a>
                            <div class="site-settings d-block d-sm-flex">
                                <dl class="currency">
                                    <dt>Currency</dt>
                                    <dd class="current"><a href="#">USD</a></dd>
                                    <dd><a href="#">AUD</a></dd>
                                    <dd><a href="#">CAD</a></dd>
                                    <dd><a href="#">BDT</a></dd>
                                </dl>

                                <dl class="my-account">
                                    <dt>My Account</dt>
                                    <dd><a href="#">Dashboard</a></dd>
                                    <dd><a href="#">Profile</a></dd>
                                    <dd><a href="#">Sign</a></dd>
                                </dl>

                                <dl class="language">
                                    <dt>Language</dt>
                                    <dd class="current"><a href="#">English (US)</a></dd>
                                    <dd><a href="#">English (UK)</a></dd>
                                    <dd><a href="#">Chinees</a></dd>
                                    <dd><a href="#">Bengali</a></dd>
                                    <dd><a href="#">Hindi</a></dd>
                                    <dd><a href="#">Japanees</a></dd>
                                </dl>
                            </div>
                        </li>
                        <li class="shop-cart"><a href="#"><i class="fa fa-shopping-bag"></i> <span
                                class="count">3</span></a>
                            <div class="mini-cart">
                                <div class="mini-cart-body">
                                    <div class="single-cart-item d-flex">
                                        <figure class="product-thumb">
                                            <a href="#"><img class="img-fluid" src="assets/img/product-1.jpg"
                                                             alt="Products"/></a>
                                        </figure>

                                        <div class="product-details">
                                            <h2><a href="#">Sprite Yoga Companion</a></h2>
                                            <div class="cal d-flex align-items-center">
                                                <span class="quantity">3</span>
                                                <span class="multiplication">X</span>
                                                <span class="price">$77.00</span>
                                            </div>
                                        </div>
                                        <a href="#" class="remove-icon"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                    <div class="single-cart-item d-flex">
                                        <figure class="product-thumb">
                                            <a href="#"><img class="img-fluid" src="assets/img/product-2.jpg"
                                                             alt="Products"/></a>
                                        </figure>
                                        <div class="product-details">
                                            <h2><a href="#">Yoga Companion Kit</a></h2>
                                            <div class="cal d-flex align-items-center">
                                                <span class="quantity">2</span>
                                                <span class="multiplication">X</span>
                                                <span class="price">$6.00</span>
                                            </div>
                                        </div>
                                        <a href="#" class="remove-icon"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                    <div class="single-cart-item d-flex">
                                        <figure class="product-thumb">
                                            <a href="#"><img class="img-fluid" src="assets/img/product-3.jpg"
                                                             alt="Products"/></a>
                                        </figure>
                                        <div class="product-details">
                                            <h2><a href="#">Sprite Yoga Companion Kit</a></h2>
                                            <div class="cal d-flex align-items-center">
                                                <span class="quantity">1</span>
                                                <span class="multiplication">X</span>
                                                <span class="price">$116.00</span>
                                            </div>
                                        </div>
                                        <a href="#" class="remove-icon"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                </div>
                                <div class="mini-cart-footer">
                                    <a href="checkout.html" class="btn-add-to-cart">Checkout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Header Right Meta End -->
        </div>
    </div>
</header>
<!--== Header Area End ==-->

<!-- Navigation Area Start -->
<div class="navigation-area-wrap">
    <span class="menu-close"><img src="assets/img/cancel.png" alt="Close" class="img-fluid"/></span>
    <div class="main-menu-wrap d-flex">
        <nav id="mainmenu">
            <ul>
                <li class="dropdown-show"><a href="index.html">Home</a>
                    <ul class="dropdown-nav sub-dropdown">
                        <li><a href="index.html">Home Layout 1</a></li>
                        <li><a href="index2.html">Home Layout 2</a></li>
                        <li><a href="index3.html">Home Layout 3</a></li>
                        <li><a href="index4.html">Home Layout 4</a></li>
                        <li><a href="index5.html">Home Layout 5</a></li>
                        <li><a href="index6.html">Home Layout 6</a></li>
                    </ul>
                </li>
                <li class="dropdown-show"><a href="#">Shop</a>
                    <ul class="mega-menu-wrap dropdown-nav">
                        <li class="mega-menu-item"><a href="shop.html" class="mega-item-title">Shop Layout</a>
                            <ul>
                                <li><a href="shop.html">Shop Left Sidebar</a></li>
                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                <li><a href="shop-left-full-wide.html">Shop Left Full Wide</a></li>
                                <li><a href="shop-right-full-wide.html">Shop Right Full Wide</a></li>
                                <li><a href="shop-full-wide.html">Shop Without Sidebar</a></li>
                            </ul>
                        </li>

                        <li class="mega-menu-item"><a href="single-product.html" class="mega-item-title">Single
                            Products</a>
                            <ul>
                                <li><a href="single-product.html">Single Product</a></li>
                                <li><a href="single-product-normal.html">Single Product Normal</a></li>
                                <li><a href="single-product-group.html">Single Product Group</a></li>
                                <li><a href="single-product-external.html">Single Product External</a></li>
                            </ul>
                        </li>

                        <li class="mega-menu-item"><a href="#" class="mega-item-title">Others Pages</a>
                            <ul>
                                <li><a href="cart.html">Shopping Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="compare.html">Compare</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown-show"><a href="#">Pages</a>
                    <ul class="dropdown-nav">
                        <li><a href="faq.html">F.A.Q</a></li>
                        <li><a href="404.html">404 Error</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="login-register.html">Login & Register</a></li>
                    </ul>
                </li>
                <li class="dropdown-show"><a href="#">Men</a>
                    <ul class="mega-menu-wrap dropdown-nav">
                        <li class="mega-menu-item"><a href="shop-left-full-wide.html" class="mega-item-title">Shirt</a>
                            <ul>
                                <li><a href="shop.html">Tops & Tees</a></li>
                                <li><a href="shop.html">Polo Short Sleeve</a></li>
                                <li><a href="shop.html">Graphic T-Shirts</a></li>
                                <li><a href="shop.html">Jackets & Coats</a></li>
                                <li><a href="shop.html">Fashion Jackets</a></li>
                            </ul>
                        </li>

                        <li class="mega-menu-item"><a href="shop-left-full-wide.html" class="mega-item-title">Jeans</a>
                            <ul>
                                <li><a href="shop.html">Crochet</a></li>
                                <li><a href="shop.html">Sleeveless</a></li>
                                <li><a href="shop.html">Stripes</a></li>
                                <li><a href="shop.html">Sweaters</a></li>
                                <li><a href="shop.html">Hoodies</a></li>
                            </ul>
                        </li>

                        <li class="mega-menu-item"><a href="shop-left-full-wide.html" class="mega-item-title">Shoes</a>
                            <ul>
                                <li><a href="shop.html">Tops & Tees</a></li>
                                <li><a href="shop.html">Polo Short Sleeve</a></li>
                                <li><a href="shop.html">Graphic T-Shirts</a></li>
                                <li><a href="shop.html">Jackets & Coats</a></li>
                                <li><a href="shop.html">Fashion Jackets</a></li>
                            </ul>
                        </li>

                        <li class="mega-menu-item"><a href="shop-left-full-wide.html"
                                                      class="mega-item-title">Watches</a>
                            <ul>
                                <li><a href="shop.html">Crochet</a></li>
                                <li><a href="shop.html">Sleeveless</a></li>
                                <li><a href="shop.html">Stripes</a></li>
                                <li><a href="shop.html">Sweaters</a></li>
                                <li><a href="shop.html">Hoodies</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown-show"><a href="shop-left-full-wide.html">Women</a>
                    <ul class="mega-menu-wrap dropdown-nav">
                        <li class="mega-menu-item"><a href="shop-left-full-wide.html" class="mega-item-title">Kamiz</a>
                            <ul>
                                <li><a href="shop.html">Tops & Tees</a></li>
                                <li><a href="shop.html">Polo Short Sleeve</a></li>
                                <li><a href="shop.html">Graphic T-Shirts</a></li>
                                <li><a href="shop.html">Jackets & Coats</a></li>
                                <li><a href="shop.html">Fashion Jackets</a></li>
                            </ul>
                        </li>

                        <li class="mega-menu-item"><a href="shop-left-full-wide.html" class="mega-item-title">Life
                            Style</a>
                            <ul>
                                <li><a href="shop.html">Crochet</a></li>
                                <li><a href="shop.html">Sleeveless</a></li>
                                <li><a href="shop.html">Stripes</a></li>
                                <li><a href="shop.html">Sweaters</a></li>
                                <li><a href="shop.html">Hoodies</a></li>
                            </ul>
                        </li>

                        <li class="mega-menu-item"><a href="shop-left-full-wide.html" class="mega-item-title">Shoes</a>
                            <ul>
                                <li><a href="shop.html">Tops & Tees</a></li>
                                <li><a href="shop.html">Polo Short Sleeve</a></li>
                                <li><a href="shop.html">Graphic T-Shirts</a></li>
                                <li><a href="shop.html">Jackets & Coats</a></li>
                                <li><a href="shop.html">Fashion Jackets</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown-show"><a href="#">Blog</a>
                    <ul class="dropdown-nav">
                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-grid.html">Blog Grid Layout</a></li>
                        <li><a href="single-blog.html">Blog Details</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</div>
<!-- Navigation Area End -->

<!--== Search Box Area Start ==-->
<div class="body-popup-modal-area">
    <span class="modal-close"><img src="assets/img/cancel.png" alt="Close" class="img-fluid"/></span>
    <div class="modal-container d-flex">
        <div class="search-box-area">
            <div class="search-box-form">
                <form action="#" method="post">
                    <input type="search" placeholder="type keyword and hit enter"/>
                    <button class="btn" type="button"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>
<!--== Search Box Area End ==-->

<!--== Banner // Slider Area Start ==-->
<section id="banner-area" class="banner__2">
    <div class="ruby-container">
        <div class="row">
            <div class="col-lg-12">
                <div id="banner-carousel" class="owl-carousel">
                    <!-- Banner Single Carousel Start -->
                    <div class="single-carousel-wrap slide-item-4">
                        <div class="banner-caption text-center">
                            <h4>New Collection 2018</h4>
                            <h2>This looks beautiful</h2>
                            <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                            <a href="#" class="btn-long-arrow">Shop Now</a>
                        </div>
                    </div>
                    <!-- Banner Single Carousel End -->

                    <!-- Banner Single Carousel Start -->
                    <div class="single-carousel-wrap slide-item-5">
                        <div class="banner-caption text-center">
                            <h4>New Collection 2017</h4>
                            <h2>Beautiful Earrings</h2>
                            <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                            <a href="#" class="btn-long-arrow">Shop Now</a>
                        </div>
                    </div>
                    <!-- Banner Single Carousel End -->
                </div>
            </div>
        </div>
    </div>
</section>
<!--== Banner Slider End ==-->

<!--== We Say Hello Area Start ==-->
<section id="we-say-hello-area" class="pt-9">
    <div class="say-hello-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto text-center">
                    <div class="section-title">
                        <a href="#"><img src="assets/img/daimond.png" alt="Icons"/></a>
                        <h2>WE SAY HELLO</h2>
                        <p>Fashion bloggers and best friends Hannah and Alice from the faultlessly fun and feminine
                            belle & bunty blog took their exciting aesthetic to our latest campaign, the season by
                            L.K.B. We chatted with them about their blog, inspiration and style</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="say-hello-content-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="single-say-hello-item single-callto-action">
                        <figure class="say-hello-thumb">
                            <img src="assets/img/air-plane.png" alt="Say Hello"/>
                        </figure>
                        <h2>Worldwide Shipping</h2>
                        <p>On order over $150 - 7 days a week</p>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="single-say-hello-item single-callto-action">
                        <figure class="say-hello-thumb">
                            <img src="assets/img/support.png" alt="Say Hello"/>
                        </figure>
                        <h2>24/7 CUSTOMER SERVICE</h2>
                        <p>Call us 24/7 at 000 - 123 - 456k</p>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="single-say-hello-item single-callto-action">
                        <figure class="say-hello-thumb">
                            <img src="assets/img/money-back.png" alt="Say Hello"/>
                        </figure>
                        <h2>MONEY BACK Guarantee!</h2>
                        <p>Send within 30 daysk</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--== We Say Hello Area End ==-->

<!--== New Products Two Start ==-->
<section id="new-products-two" class="p-9">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <!-- Section Title Start -->
                <div class="section-title">
                    <h2>New Products</h2>
                    <p>Trending stunning Unique</p>
                </div>
                <!-- Section Title End -->
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="products-wrapper">
                    <div class="new-products-carousel-two owl-carousel">
                        <!-- Single Product Item -->
                        <div class="single-product-item text-center">
                            <figure class="product-thumb">
                                <a href="single-product.html"><img src="assets/img/new-product-1.jpg" alt="Products"
                                                                   class="img-fluid"></a>
                            </figure>

                            <div class="product-details">
                                <h2><a href="single-product.html">Crown Summit Backpack</a></h2>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <span class="price">$52.00</span>
                                <a href="single-product.html" class="btn btn-add-to-cart">+ Add to Cart</a>
                                <span class="product-bedge">New</span>
                            </div>

                            <div class="product-meta">
                                <button type="button" data-bs-toggle="modal" data-bs-target="#quickView">
                                        <span data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View">
                                            <i class="fa fa-compress"></i>
                                        </span>
                                </button>
                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="Compare"><i class="fa fa-tags"></i></a>
                            </div>
                        </div>
                        <!-- Single Product Item -->

                        <!-- Single Product Item -->
                        <div class="single-product-item text-center">
                            <figure class="product-thumb">
                                <a href="single-product.html"><img src="assets/img/new-product-2.jpg" alt="Products"
                                                                   class="img-fluid"></a>
                            </figure>

                            <div class="product-details">
                                <h2><a href="single-product.html">Crown Summit Backpack</a></h2>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <span class="price">$52.00</span>
                                <a href="single-product.html" class="btn btn-add-to-cart">+ Add to Cart</a>
                                <span class="product-bedge">New</span>
                            </div>

                            <div class="product-meta">
                                <button type="button" data-bs-toggle="modal" data-bs-target="#quickView">
                                    <span data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View"><i
                                            class="fa fa-compress"></i></span>
                                </button>
                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="Compare"><i class="fa fa-tags"></i></a>
                            </div>
                        </div>
                        <!-- Single Product Item -->

                        <!-- Single Product Item -->
                        <div class="single-product-item text-center">
                            <figure class="product-thumb">
                                <a href="single-product.html"><img src="assets/img/new-product-3.jpg" alt="Products"
                                                                   class="img-fluid"></a>
                            </figure>

                            <div class="product-details">
                                <h2><a href="single-product.html">Crown Summit Backpack</a></h2>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <span class="price">$52.00</span>
                                <a href="single-product.html" class="btn btn-add-to-cart">+ Add to Cart</a>
                                <span class="product-bedge">New</span>
                            </div>

                            <div class="product-meta">
                                <button type="button" data-bs-toggle="modal" data-bs-target="#quickView">
                                        <span data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View">
                                            <i class="fa fa-compress"></i>
                                        </span>
                                </button>
                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="Compare"><i class="fa fa-tags"></i></a>
                            </div>
                        </div>
                        <!-- Single Product Item -->

                        <!-- Single Product Item -->
                        <div class="single-product-item text-center">
                            <figure class="product-thumb">
                                <a href="single-product.html"><img src="assets/img/new-product-4.jpg" alt="Products"
                                                                   class="img-fluid"></a>
                            </figure>

                            <div class="product-details">
                                <h2><a href="single-product.html">Crown Summit Backpack</a></h2>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <span class="price">$52.00</span>
                                <a href="single-product.html" class="btn btn-add-to-cart">+ Add to Cart</a>
                                <span class="product-bedge">New</span>
                            </div>

                            <div class="product-meta">
                                <button type="button" data-bs-toggle="modal" data-bs-target="#quickView">
                                        <span data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View">
                                            <i class="fa fa-compress"></i>
                                        </span>
                                </button>
                                <a href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="Compare"><i class="fa fa-tags"></i></a>
                            </div>
                        </div>
                        <!-- Single Product Item -->
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mt-5 mt-lg-0">
                <div class="new-product-gallery">
                    <div class="new-pro-gallery-carousel owl-carousel">
                        <div class="single-gallery-item">
                            <a href="#"><img src="assets/img/new-product-gallery-1.jpg" alt="Product Gallery"
                                             class="img-fluid"/></a>
                        </div>
                        <div class="single-gallery-item">
                            <a href="#"><img src="assets/img/new-product-gallery-2.jpg" alt="Product Gallery"
                                             class="img-fluid"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--== New Products Two End ==-->

<!--== Sale Products Area Start ==-->
<section id="sale-products-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="sale-product-wrapper">
                    <div class="sale-product-carousel owl-carousel">
                        <!-- Single Sale Product Start -->
                        <div class="single-sale-product">
                            <div class="row">
                                <div class="col-lg-6 col-md-7 mt-5 m-md-auto">
                                    <div class="sale-product-details text-center text-md-end">
                                        <h3>Sale Products</h3>
                                        <h2><a href="#">Rown Summit Backpack</a></h2>
                                        <span class="price">$40.00</span>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <p>The Crown Summit Backpack is equally at home in a gym locker, study cube or a
                                            pup tent, so.</p>
                                        <a href="cart.html" class="btn btn-add-to-cart">+ Add to Cart</a>

                                        <div class="sale-countdown-wrap">
                                            <div class="sale-product-countdown" data-date="2025/12/12"></div>
                                            <!-- Date Format = yyyy-mm-dd -->
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-5 ms-auto order-first order-md-last">
                                    <figure class="sale-product-thumb">
                                        <a href="#"><img src="assets/img/product-1.jpg" alt="Products"
                                                         class="img-fluid"/></a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- Single Sale Product End -->

                        <!-- Single Sale Product Start -->
                        <div class="single-sale-product">
                            <div class="row">
                                <div class="col-lg-6 col-md-7 mt-5 mt-md-0">
                                    <div class="sale-product-details text-center text-md-end">
                                        <h3>Sale Products</h3>
                                        <h2><a href="#">Backpack Crown Summit</a></h2>
                                        <span class="price">$60.00</span>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <p>The Crown Summit Backpack is equally at home in a gym locker, study cube or a
                                            pup tent, so.</p>
                                        <a href="cart.html" class="btn btn-add-to-cart">+ Add to Cart</a>

                                        <div class="sale-countdown-wrap">
                                            <div class="sale-product-countdown" data-date="2025/12/12"></div>
                                            <!-- Date Format = yyyy-mm-dd -->
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-5 ms-auto order-first order-md-last">
                                    <figure class="sale-product-thumb">
                                        <a href="#"><img src="assets/img/product-2.jpg" alt="Products"
                                                         class="img-fluid"/></a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- Single Sale Product End -->

                        <!-- Single Sale Product Start -->
                        <div class="single-sale-product">
                            <div class="row">
                                <div class="col-lg-6 col-md-7 mt-5 mt-md-0">
                                    <div class="sale-product-details text-center text-md-end">
                                        <h3>Sale Products</h3>
                                        <h2><a href="#">Teton Pullover Hoodie</a></h2>
                                        <span class="price">99.00</span>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <p>The Crown Summit Backpack is equally at home in a gym locker, study cube or a
                                            pup tent, so.</p>
                                        <a href="cart.html" class="btn btn-add-to-cart">+ Add to Cart</a>

                                        <div class="sale-countdown-wrap">
                                            <div class="sale-product-countdown" data-date="2025/12/12"></div>
                                            <!-- Date Format = yyyy-mm-dd -->
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-5 ms-auto order-first order-md-last">
                                    <figure class="sale-product-thumb">
                                        <a href="#"><img src="assets/img/product-3.jpg" alt="Products"
                                                         class="img-fluid"/></a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- Single Sale Product End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--== Sale Product Area End ==-->

<!--== Featured Products Area Start ==-->
<section id="featured-products-area" class="p-9">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <!-- Section Title Start -->
                <div class="section-title">
                    <h2>Featured Products</h2>
                    <p>Trending stunning Unique</p>
                </div>
                <!-- Section Title End -->
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="products-wrapper">
                    <div class="new-products-carousel owl-carousel">
                        <!-- Single Product Item -->
                        <div class="single-product-item text-center">
                            <figure class="product-thumb">
                                <a href="single-product.html"><img src="assets/img/new-product-1.jpg" alt="Products"
                                                                   class="img-fluid"></a>
                            </figure>

                            <div class="product-details">
                                <h2><a href="single-product.html">Crown Summit Backpack</a></h2>
                                <span class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half"></i>
                                        <i class="fa fa-star-o"></i>
                                    </span>
                                <span class="price">$52.00</span>
                                <a href="single-product.html" class="btn btn-add-to-cart">+ Add to Cart</a>
                                <span class="product-bedge">New</span>
                            </div>

                            <div class="product-meta">
                                <button type="button" data-bs-toggle="modal" data-bs-target="#quickView">
                                        <span data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View">
                                            <i class="fa fa-compress"></i>
                                        </span>
                                </button>
                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Compare">
                                    <i class="fa fa-tags"></i>
                                </a>
                            </div>
                        </div>
                        <!-- Single Product Item -->

                        <!-- Single Product Item -->
                        <div class="single-product-item text-center">
                            <figure class="product-thumb">
                                <a href="single-product.html"><img src="assets/img/new-product-2.jpg" alt="Products"
                                                                   class="img-fluid"></a>
                            </figure>

                            <div class="product-details">
                                <h2><a href="single-product.html">Bruno Compete Hoodie</a></h2>
                                <span class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </span>
                                <span class="price">$152.00</span>
                                <a href="single-product.html" class="btn btn-add-to-cart">+ Add to Cart</a>
                                <span class="product-bedge">New</span>
                            </div>

                            <div class="product-meta">
                                <button type="button" data-bs-toggle="modal" data-bs-target="#quickView">
                                        <span data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View">
                                            <i class="fa fa-compress"></i>
                                        </span>
                                </button>
                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"><i
                                        class="fa fa-heart-o"></i></a>
                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Compare"><i
                                        class="fa fa-tags"></i></a>
                            </div>
                        </div>
                        <!-- Single Product Item -->

                        <!-- Single Product Item -->
                        <div class="single-product-item text-center">
                            <figure class="product-thumb">
                                <a href="single-product.html"><img src="assets/img/new-product-3.jpg" alt="Products"
                                                                   class="img-fluid"></a>
                            </figure>

                            <div class="product-details">
                                <h2><a href="single-product.html">MH01-Black</a></h2>
                                <span class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                <span class="price">$43.00</span>
                                <a href="single-product.html" class="btn btn-add-to-cart">+ Add to Cart</a>
                                <span class="product-bedge">New</span>
                            </div>

                            <div class="product-meta">
                                <button type="button" data-bs-toggle="modal" data-bs-target="#quickView">
                                        <span data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View">
                                            <i class="fa fa-compress"></i>
                                        </span>
                                </button>
                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"><i
                                        class="fa fa-heart-o"></i></a>
                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Compare"><i
                                        class="fa fa-tags"></i></a>
                            </div>
                        </div>
                        <!-- Single Product Item -->

                        <!-- Single Product Item -->
                        <div class="single-product-item text-center">
                            <figure class="product-thumb">
                                <a href="single-product.html"><img src="assets/img/new-product-4.jpg" alt="Products"
                                                                   class="img-fluid"></a>
                            </figure>

                            <div class="product-details">
                                <h2><a href="single-product.html">Chaz Kangeroo Hoodie</a></h2>
                                <span class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half"></i>
                                    </span>
                                <span class="price">$83.00</span>
                                <a href="single-product.html" class="btn btn-add-to-cart">+ Add to Cart</a>
                                <span class="product-bedge sale">Sale</span>
                            </div>

                            <div class="product-meta">
                                <button type="button" data-bs-toggle="modal" data-bs-target="#quickView">
                                    <span data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View">
                                        <i class="fa fa-compress"></i>
                                    </span>
                                </button>
                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"><i
                                        class="fa fa-heart-o"></i></a>
                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Compare"><i
                                        class="fa fa-tags"></i></a>
                            </div>
                        </div>
                        <!-- Single Product Item -->

                        <!-- Single Product Item -->
                        <div class="single-product-item text-center">
                            <figure class="product-thumb">
                                <a href="single-product.html"><img src="assets/img/new-product-4.jpg" alt="Products"
                                                                   class="img-fluid"></a>
                            </figure>

                            <div class="product-details">
                                <h2><a href="single-product.html">Chaz Kangeroo Hoodie</a></h2>
                                <span class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half"></i>
                                    </span>
                                <span class="price">$83.00</span>
                                <a href="single-product.html" class="btn btn-add-to-cart">+ Add to Cart</a>
                                <span class="product-bedge sale">Sale</span>
                            </div>

                            <div class="product-meta">
                                <button type="button" data-bs-toggle="modal" data-bs-target="#quickView">
                                        <span data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View">
                                            <i class="fa fa-compress"></i>
                                        </span>
                                </button>
                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"><i
                                        class="fa fa-heart-o"></i></a>
                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Compare"><i
                                        class="fa fa-tags"></i></a>
                            </div>
                        </div>
                        <!-- Single Product Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--== Featured Products Area End ==-->

<!--== Testimonial Area Start ==-->
<section id="testimonial-area">
    <div class="ruby-container">
        <div class="testimonial-wrapper">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h2>What People Say</h2>
                        <p>Testimonials</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-7 m-auto text-center">
                    <div class="testimonial-content-wrap">
                        <div id="testimonialCarousel" class="owl-carousel">
                            <div class="single-testimonial-item">
                                <p>These guys have been absolutely outstanding. When I needed them they came through in
                                    a big way! I know that if you buy this theme, you'll get the one thing we all look
                                    for when we buy on Themeforest, and that's real support for the craziest of
                                    requests!</p>

                                <h3 class="client-name">Luis Manrata</h3>
                                <span class="client-email">you@email.here</span>
                            </div>

                            <div class="single-testimonial-item">
                                <p>These guys have been absolutely outstanding. When I needed them they came through in
                                    a big way! I know that if you buy this theme, you'll get the one thing we all look
                                    for when we buy on Themeforest, and that's real support for the craziest of
                                    requests!</p>

                                <h3 class="client-name">John Dibba</h3>
                                <span class="client-email">you@email.here</span>
                            </div>

                            <div class="single-testimonial-item">
                                <p>These guys have been absolutely outstanding. When I needed them they came through in
                                    a big way! I know that if you buy this theme, you'll get the one thing we all look
                                    for when we buy on Themeforest, and that's real support for the craziest of
                                    requests!</p>

                                <h3 class="client-name">Alex Tuntuni</h3>
                                <span class="client-email">you@email.here</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--== Testimonial Area End ==-->

<!--== Newsletter Area Start ==-->
<section id="newsletter-area" class="p-9">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <!-- Section Title Start -->
                <div class="section-title">
                    <h2>Join The Newsletter</h2>
                    <p>Sign Up for Our Newsletter</p>
                </div>
                <!-- Section Title End -->
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 m-auto">
                <div class="newsletter-form-wrap">
                    <form id="subscribe-form" action="https://htmlmail.hasthemes.com/raju/ruby-subscribe.php"
                          method="post">
                        <input id="subscribe" type="email" name="email" placeholder="Enter your Email  Here" required/>
                        <button type="submit" class="btn-long-arrow">Subscribe</button>
                        <div id="result"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--== Newsletter Area End ==-->

<!-- Footer Area Start -->
<footer id="footer-area">
    <!-- Footer Call to Action Start -->
    <div class="footer-callto-action">
        <div class="ruby-container">
            <div class="callto-action-wrapper">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <!-- Single Call-to Action Start -->
                        <div class="single-callto-action d-flex">
                            <figure class="callto-thumb">
                                <img src="assets/img/air-plane.png" alt="WorldWide Shipping"/>
                            </figure>
                            <div class="callto-info">
                                <h2>Free Shipping Worldwide</h2>
                                <p>On order over $150 - 7 days a week</p>
                            </div>
                        </div>
                        <!-- Single Call-to Action End -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Single Call-to Action Start -->
                        <div class="single-callto-action d-flex">
                            <figure class="callto-thumb">
                                <img src="assets/img/support.png" alt="Support"/>
                            </figure>
                            <div class="callto-info">
                                <h2>24/7 CUSTOMER SERVICE</h2>
                                <p>Call us 24/7 at 000 - 123 - 456k</p>
                            </div>
                        </div>
                        <!-- Single Call-to Action End -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Single Call-to Action Start -->
                        <div class="single-callto-action d-flex">
                            <figure class="callto-thumb">
                                <img src="assets/img/money-back.png" alt="Money Back"/>
                            </figure>
                            <div class="callto-info">
                                <h2>MONEY BACK Guarantee!</h2>
                                <p>Send within 30 days</p>
                            </div>
                        </div>
                        <!-- Single Call-to Action End -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Single Call-to Action Start -->
                        <div class="single-callto-action d-flex">
                            <figure class="callto-thumb">
                                <img src="assets/img/cog.png" alt="Guide"/>
                            </figure>
                            <div class="callto-info">
                                <h2>SHOPPING GUIDE</h2>
                                <p>Quis Eum Iure Reprehenderit</p>
                            </div>
                        </div>
                        <!-- Single Call-to Action End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Call to Action End -->

    <!-- Footer Follow Up Area Start -->
    <div class="footer-followup-area">
        <div class="ruby-container">
            <div class="followup-wrapper">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="follow-content-wrap">
                            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="logo"/></a>
                            <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum</p>

                            <div class="footer-social-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-flickr"></i></a>
                            </div>

                            <a href="#"><img src="assets/img/payment.png" alt="Payment Method"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Follow Up Area End -->

    <!-- Footer Image Gallery Area Start -->
    <div class="footer-image-gallery">
        <div class="ruby-container">
            <div class="image-gallery-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="imgage-gallery-carousel owl-carousel">
                            <div class="gallery-item">
                                <a href="#"><img src="assets/img/gallery-img-1.jpg" alt="Gallery"/></a>
                            </div>
                            <div class="gallery-item">
                                <a href="#"><img src="assets/img/gallery-img-2.jpg" alt="Gallery"/></a>
                            </div>
                            <div class="gallery-item">
                                <a href="#"><img src="assets/img/gallery-img-3.jpg" alt="Gallery"/></a>
                            </div>
                            <div class="gallery-item">
                                <a href="#"><img src="assets/img/gallery-img-4.jpg" alt="Gallery"/></a>
                            </div>
                            <div class="gallery-item">
                                <a href="#"><img src="assets/img/gallery-img-3.jpg" alt="Gallery"/></a>
                            </div>
                            <div class="gallery-item">
                                <a href="#"><img src="assets/img/gallery-img-2.jpg" alt="Gallery"/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Image Gallery Area End -->

    <!-- Copyright Area Start -->
    <div class="copyright-area">
        <div class="ruby-container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text">
                        <p>© Ruby, 2021. Made with ❤️ by <a href="http://hasthemes.com/" target="_blank">HasThemes</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright Area End -->

</footer>
<!-- Footer Area End -->

<!-- Start All Modal Content -->
<!--== Product Quick View Modal Area Wrap ==-->
<div class="modal fade" id="quickView" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><img src="assets/img/cancel.png" alt="Close" class="img-fluid"/></span>
            </button>
            <div class="modal-body">
                <div class="quick-view-content single-product-page-content">
                    <div class="row">
                        <!-- Product Thumbnail Start -->
                        <div class="col-lg-5 col-md-6">
                            <div class="product-thumbnail-wrap">
                                <div class="product-thumb-carousel owl-carousel">
                                    <div class="single-thumb-item">
                                        <a href="single-product.html"><img class="img-fluid"
                                                                           src="assets/img/single-pro-thumb.jpg"
                                                                           alt="Product"/></a>
                                    </div>

                                    <div class="single-thumb-item">
                                        <a href="single-product.html"><img class="img-fluid"
                                                                           src="assets/img/single-pro-thumb-2.jpg"
                                                                           alt="Product"/></a>
                                    </div>

                                    <div class="single-thumb-item">
                                        <a href="single-product.html"><img class="img-fluid"
                                                                           src="assets/img/single-pro-thumb-3.jpg"
                                                                           alt="Product"/></a>
                                    </div>

                                    <div class="single-thumb-item">
                                        <a href="single-product.html"><img class="img-fluid"
                                                                           src="assets/img/single-pro-thumb-4.jpg"
                                                                           alt="Product"/></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Product Thumbnail End -->

                        <!-- Product Details Start -->
                        <div class="col-lg-7 col-md-6 mt-5 mt-md-0">
                            <div class="product-details">
                                <h2><a href="single-product.html">Crown Summit Backpack</a></h2>

                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>

                                <span class="price">$52.00</span>

                                <div class="product-info-stock-sku">
                                    <span class="product-stock-status">In Stock</span>
                                    <span class="product-sku-status ms-5"><strong>SKU</strong> MH03</span>
                                </div>

                                <p class="products-desc">Ideal for cold-weathered training worked lorem ipsum outdoors,
                                    the Chaz Hoodie promises superior warmth with every wear. Thick material blocks out
                                    the wind as ribbed cuffs and bottom band seal in body heat Lorem ipsum dolor sit
                                    amet, consectetur adipisicing elit. Enim, reprehenderit.</p>
                                <div class="shopping-option-item">
                                    <h4>Color</h4>
                                    <ul class="color-option-select d-flex">
                                        <li class="color-item black">
                                            <div class="color-hvr">
                                                <span class="color-fill"></span>
                                                <span class="color-name">Black</span>
                                            </div>
                                        </li>

                                        <li class="color-item green">
                                            <div class="color-hvr">
                                                <span class="color-fill"></span>
                                                <span class="color-name">green</span>
                                            </div>
                                        </li>

                                        <li class="color-item orange">
                                            <div class="color-hvr">
                                                <span class="color-fill"></span>
                                                <span class="color-name">Orange</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="product-quantity d-flex align-items-center">
                                    <div class="quantity-field">
                                        <label for="qty">Qty</label>
                                        <input type="number" id="qty" min="1" max="100" value="1"/>
                                    </div>

                                    <a href="cart.html" class="btn btn-add-to-cart">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Product Details End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== Product Quick View Modal Area End ==-->
<!-- End All Modal Content -->

<!-- Scroll to Top Start -->
<a href="#" class="scrolltotop"><i class="fa fa-angle-up"></i></a>
<!-- Scroll to Top End -->


<!--=======================Javascript============================-->
<!--=== Jquery Min Js ===-->
<script src="assets/js/vendor/jquery.min.js"></script>
<!--=== Jquery Migrate Min Js ===-->
<script src="assets/js/vendor/jquery-migrate.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/vendor/bootstrap.min.js"></script>
<!--=== Plugins Min Js ===-->
<script src="assets/js/plugins.js"></script>

<!--=== Active Js ===-->
<script src="assets/js/active.js"></script>
</body>


<!-- Mirrored from htmldemo.net/ruby/ruby/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Dec 2024 23:52:40 GMT -->
</html>